# - name: Create local mount point
#   ansible.builtin.file:
#     path: "{{ local_mount_path }}"
#     state: directory
#   become: true
#   become_user: ansible.builtin.sudo_user
- name: Debug variables
  ansible.builtin.debug:
    msg: "{{ nfs_server }}:{{ nfs_share }} -> {{ local_mount_path }}"

- name: Mount nfs drive
  ansible.posix.mount:
    path: "{{ local_mount_path }}"
    src: "{{ nfs_server }}:{{ nfs_share }}"
    fstype: nfs
    opts: auto,nofail,noatime,nolock,intr,tcp,actimeo=1800
    state: mounted
  become: true
  become_method: sudo
